# NZWalk

NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/AuthControllers/: AuthController.cs
NZWalks/NZWalks.API/Controllers/ImageControllers/: ImagesController.cs
NZWalks/NZWalks.API/Controllers/RegionControllers/: RegionController.cs
NZWalks/NZWalks.API/Controllers/WalkControllers/: WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalkAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalks.API/Mappings/: AutoMapperProfile.cs
NZWalks/NZWalks.API/Migrations/: 20230327045615_Initial Migration.Designer.cs  20230327045615_Initial Migration.cs  20230331194733_Seeding Data For Difficulties And Regions.Designer.cs  20230331194733_Seeding Data For Difficulties And Regions.cs  20230405191624_Create Image Table.Designer.cs  20230405191624_Create Image Table.cs  20230405194413_Update Image Table.Designer.cs  20230405194413_Update Image Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Migrations/NZWalkAuthDb/: 20230404075759_CreatingAuthDB.Designer.cs  20230404075759_CreatingAuthDB.cs  NZWalkAuthDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/DTOAuth/LoginDTO/: LoginRequestDto.cs
NZWalks/NZWalks.API/Models/DTO/DTOAuth/RegistersDTO/: RegisterRequestDto.cs
NZWalks/NZWalks.API/Models/DTO/DTODifficulty/: DifficultyDTO.cs
NZWalks/NZWalks.API/Models/DTO/DTOIMage/: ImageUploadRequestDto.cs
NZWalks/NZWalks.API/Models/DTO/DTOLogin/: LoginResponseDto.cs
NZWalks/NZWalks.API/Models/DTO/DTORegion/: AddRegionRequestDto.cs  RegionDTO.cs  UpdateRegionRequestDto.cs
NZWalks/NZWalks.API/Models/DTO/DTOWalk/: AddWalkRequestDto.cs  UpdateWalkRequestDto.cs  WalksDTO.cs
NZWalks/NZWalks.API/Models/Domain/Difficultys/: Difficulty.cs
NZWalks/NZWalks.API/Models/Domain/Imaging/: Imagess.cs
NZWalks/NZWalks.API/Models/Domain/Regions/: Region.cs
NZWalks/NZWalks.API/Models/Domain/Walks/: Walk.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Services/Interfaces/IRegions/: IRegionRepositories.cs
NZWalks/NZWalks.API/Services/Interfaces/ITokens/: ITokenRepositories.cs
NZWalks/NZWalks.API/Services/Interfaces/Images/: IMageRepositories.cs
NZWalks/NZWalks.API/Services/Interfaces/Iwalks/: IWalksRepositories.cs
NZWalks/NZWalks.API/Services/Repositoreis/ImageRepos/: LocalImagesRepository.cs
NZWalks/NZWalks.API/Services/Repositoreis/RegionRepos/: RegionRepositories.cs
NZWalks/NZWalks.API/Services/Repositoreis/TokenRepos/: TokenRepositories.cs
NZWalks/NZWalks.API/Services/Repositoreis/WalkRepos/: WalksRepositories.cs
