<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF1260db4c.TMP" />
    <None Remove="appsettings.json~RF550ecb98.TMP" />
    <None Remove="Controllers\AuthControllers\AuthController.cs~RF57df82b5.TMP" />
    <None Remove="Controllers\AuthControllers\AuthController.cs~RF57e35642.TMP" />
    <None Remove="Controllers\ImageControllers\ImagesController.cs~RF1a119a90.TMP" />
    <None Remove="Controllers\RegionControllers\RegionController.cs~RF2ded43cd.TMP" />
    <None Remove="Controllers\RegionControllers\RegionController.cs~RF2e050de3.TMP" />
    <None Remove="Controllers\RegionControllers\RegionController.cs~RF410ef7.TMP" />
    <None Remove="Data\NZWalkAuthDbContext.cs~RF126a68da.TMP" />
    <None Remove="Mappings\AutoMapperProfile.cs~RF47962c.TMP" />
    <None Remove="Mappings\AutoMapperProfile.cs~RF72a51f.TMP" />
    <None Remove="Mappings\AutoMapperProfile.cs~RF7f19a8.TMP" />
    <None Remove="Models\Domain\Imaging\Imagess.cs~RF1a23bdd0.TMP" />
    <None Remove="Models\DTO\DTOIMage\ImageUploadRequestDto.cs~RF1a164573.TMP" />
    <None Remove="Models\DTO\DTORegion\UpdateRegionRequestDto.cs~RFa6dc4c1.TMP" />
    <None Remove="Models\DTO\DTOWalk\AddWalkRequestDto.cs~RFa7144cf.TMP" />
    <None Remove="Models\DTO\DTOWalk\UpdateWalkRequestDto.cs~RFa475dc2.TMP" />
    <None Remove="Models\DTO\DTOWalk\UpdateWalkRequestDto.cs~RFa73584e.TMP" />
    <None Remove="Services\Interfaces\IRegions\IRegionRepositories.cs~RF2c9bcfa.TMP" />
    <None Remove="Services\Interfaces\IRegions\IRegionRepositories.cs~RF2ccdc1d.TMP" />
    <None Remove="Services\Interfaces\IRegions\IRegionRepositories.cs~RF2d1e972.TMP" />
    <None Remove="Services\Interfaces\IRegions\IRegionRepositories.cs~RF2d9f2c2.TMP" />
    <None Remove="Services\Interfaces\Iwalks\IWalksRepositories.cs~RF54d5a018.TMP" />
    <None Remove="Services\Interfaces\Iwalks\IWalksRepositories.cs~RF54ecbe9d.TMP" />
    <None Remove="Services\Interfaces\Iwalks\IWalksRepositories.cs~RF8dc371.TMP" />
    <None Remove="Services\Interfaces\Iwalks\IWalksRepositories.cs~RFa4abd78.TMP" />
    <None Remove="Services\Interfaces\Iwalks\IWalksRepositories.cs~RFa5916a0.TMP" />
    <None Remove="Services\Interfaces\Iwalks\IWalksRepositories.cs~RFaa7a6af.TMP" />
    <None Remove="Services\Repositoreis\RegionRepos\RegionRepositories.cs~RF2ad2c3c.TMP" />
    <None Remove="Services\Repositoreis\RegionRepos\RegionRepositories.cs~RF2ae2be9.TMP" />
    <None Remove="Services\Repositoreis\RegionRepos\RegionRepositories.cs~RF2cde8ca.TMP" />
    <None Remove="Services\Repositoreis\TokenRepos\TokenRepositories.cs~RF58017820.TMP" />
    <None Remove="Services\Repositoreis\WalkRepos\WalksRepositories.cs~RF77e28d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
